coqa dataset train/prediction

Preprocess CoQA training/validation set:

python run_preprocess.py --input_file {coqa-train/coqa_val} --output_file {processed_file} --vocab {vocab_file}


example : (machine:dev2)

python coqa_one_turn_preprocess.py  --data_file ../../../../yelongshen/CoQA/coqa-train-v1.0.json --output_file  ../../../../yelongshen/CoQA/train.span.t1.refine.json --vocab_file ../../../../yelongshen/bert_model/uncased_L-24_H-1024_A-16/vocab.txt

python coqa_one_turn_preprocess.py  --data_file ../../../../yelongshen/CoQA/coqa-dev-v1.0.json --output_file  ../../../../yelongshen/CoQA/dev.span.t1.refine.json --vocab_file ../../../../yelongshen/bert_model/uncased_L-24_H-1024_A-16/vocab.txt



python coqa_preprocess.py  --data_file ../../../../yelongshen/CoQA/coqa-dev-v1.0.json --output_file  ../../../../yelongshen/CoQA/dev.span.refine.json --vocab_file ../../../../yelongshen/bert_model/uncased_L-24_H-1024_A-16/vocab.txt 
Output:
# of questions : 7983, # of answer true : 5, # of answer false : 9, # of answer yes: 884, # of answer no: 750, # of unk : 67, # of fuz span : 1473, avg f1 : 0.15942327398435, avg sf1 : 0.11280145416589134, # of f1 : 457, # of wf1 : 0.9012187227921621, # of bad quality : 445

python coqa_preprocess.py  --data_file ../../../../yelongshen/CoQA/coqa-train-v1.0.json --output_file  ../../../../yelongshen/CoQA/train.span.refine.json --vocab_file ../../../../yelongshen/bert_model/uncased_L-24_H-1024_A-16/vocab.txt 
Output:
# of questions : 108647, # of answer true : 37, # of answer false : 67, # of answer yes: 11894, # of answer no: 9210, # of unk : 1383, # of fuz span : 19440, avg f1 : 0.17727601403610907, avg sf1 : 0.12439990208090478, # of f1 : 6742, # of wf1 : 0.8955002177163586, # of bad quality : 6510


CoQA Model Training:

python CoQADistTrainer.py --lib {storm_lib} --train_dataset {processed_train_file} --batch_size 8 --is_seed 1 --seed_bert {pretrained_largebert} --output_model {output_model_prefix} 

example : (machine:ca47)

test 1: whether the order of the history questions matter or not
test 2: the length of history questions matter or not
test 3: the objective functions of category loss and span loss. (softmax vs cross entropy)

configuration (1):
python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm32 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 8 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 4,5,6,7 --decay 0.001 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.v10 --pool 0 --skip_bad 1 --enumate_span 0 --opt adamdelta
iter 1: (80.9)

configuration (2):
python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm32 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 8 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 4,5,6,7 --decay 0.001 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.v11 --pool 0 --skip_bad 1 --enumate_span 0 --opt adamdelta --q_order 1


configuration (3):
python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm32 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 8 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 4,5,6,7 --decay 0.001 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca19.v1 --pool 0 --skip_bad 1 --enumate_span 0 --opt adamdelta --max_query_length 48

iter 1: (80.4)
iter 2: (80.5)

configuration (4):
python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm32 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 8 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 0,1,2,3 --decay 0.001 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca19.v2 --pool 0 --skip_bad 1 --enumate_span 0 --opt adamdelta --max_query_length 128

iter 1: ()
iter 2: (80.7:48, 80.4:128)

CoQA Model Prediction & Evaluation:

python CoQADistPredictor.py --lib {storm_lib} --pred_dataset {processed_val_file} --batch_size 4 --seed_model {trained_model} --pred_path {output_json} --max_span {max length of answer span}

example : 
python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm32 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.v10.0.model --pool 0 --pred_path dev.ca47.v10.i0.json --gpu_id 4,5 --max_span 15

Evaluation:
python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.v10.i0.json > dev.ca47.v10.i0.f1


python CoQADistPredictor_v2.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.v2.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.t1.ca47.v0.5.model --pool 0 --pred_path dev.t1.ca47.v0.i5.json --gpu_id 4,5 --max_span 15 --turn_ids 1






python CoQADistTrainer_v2.py --lib /data/home/yelongshen/sharelib/storm69 --train_dataset /data1/yelongshen/CoQA/train.span.v2.refine.json --batch_size 8 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 4,5,6,7 --decay 0.001 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,500000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.v100 --pool 0 --skip_bad 1 --enumate_span 1 --opt adamdelta --turn_ids 1,2




python CoQADistPredictor_v2.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.v2.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.v100.2.model --pool 0 --pred_path dev.t1.ca47.v100.i2.json --gpu_id 4,5 --max_span 15 --turn_ids 1



(ca24)
python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm69 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 4 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 6,7 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca24.slide.128.v1 --pool 0 --skip_bad 1 --enumate_span 1 --opt adambert --max_query_length 64 --slide 128

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca24.slide.128.v1.2.model --pool 0 --pred_path dev.ca24.slide.128.v1.2.json --gpu_id 2,5 --max_span 15 --slide 128

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca24.slide.128.v1.2.json > dev.ca24.slide.128.v1.2.f1

72.5
81.1

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca24.slide.128.v1.2.model --pool 0 --pred_path dev.ca24.slide.128-64.v1.2.json --gpu_id 2,5 --max_span 15 --slide 64

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca24.slide.128-64.v1.2.json > dev.ca24.slide.128-64.v1.2.f1

72.4
81.1

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca24.slide.128.v1.2.model --pool 0 --pred_path dev.ca24.slide.128-32.v1.2.json --gpu_id 2,5 --max_span 15 --slide 32

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca24.slide.128-32.v1.2.json > dev.ca24.slide.128-32.v1.2.f1

72.4
81.1

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca24.slide.128.v1.2.model --pool 0 --pred_path dev.ca24.slide.128-16.v1.2.json --gpu_id 2,5 --max_span 15 --slide 16

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca24.slide.128-16.v1.2.json > dev.ca24.slide.128-16.v1.2.f1

72.4
81.0


python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm69 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 4 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 6,7 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca24.none.v1 --pool 0 --skip_bad 1 --enumate_span 0 --opt adambert --max_query_length 64 --slide 128


(ca36)
python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm69 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 4,5,6 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.slide.64.v1 --pool 0 --skip_bad 1 --enumate_span 1 --opt adambert --max_query_length 64 --slide 64

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.slide.64.v1.2.model --pool 0 --pred_path dev.ca36.slide.64.v1.2.json --gpu_id 1,5 --max_span 15 --slide 64

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca36.slide.64.v1.2.json > dev.ca36.slide.64.v1.2.f1

72.5
81.4

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.slide.64.v1.2.model --pool 0 --pred_path dev.ca36.slide.64-32.v1.2.json --gpu_id 1,5 --max_span 15 --slide 32

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca36.slide.64-32.v1.2.json > dev.ca36.slide.64-32.v1.2.f1

72.4
81.4

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.slide.64.v1.2.model --pool 0 --pred_path dev.ca36.slide.64-128.v1.2.json --gpu_id 1,5 --max_span 15 --slide 128

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca36.slide.64-128.v1.2.json > dev.ca36.slide.64-128.v1.2.f1

72.4
81.3

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.slide.64.v1.2.model --pool 0 --pred_path dev.ca36.slide.64-16.v1.2.json --gpu_id 1,5 --max_span 15 --slide 16

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca36.slide.64-16.v1.2.json

72.5
81.5


(ca47)
python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm69 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 4 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 0,1 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.32.v1 --pool 0 --skip_bad 1 --enumate_span 1 --opt adambert --max_query_length 64 --slide 32

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.32.v1.2.model --pool 0 --pred_path dev.ca47.slide.32.v1.2.json --gpu_id 0,1 --max_span 15 --slide 32

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.32.v1.2.json > dev.ca47.slide.32.v1.2.f1

72.4
81.0

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.32.v1.1.model --pool 0 --pred_path dev.ca47.slide.32.v1.1.json --gpu_id 0,1 --max_span 15 --slide 32

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.32.v1.1.json > dev.ca47.slide.32.v1.1.f1

72.5
81.1

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.32.v1.0.model --pool 0 --pred_path dev.ca47.slide.32.v1.0.json --gpu_id 0,1 --max_span 15 --slide 32

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.32.v1.0.json > dev.ca47.slide.32.v1.0.f1

70.5
79.4

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.32.v1.1.model --pool 0 --pred_path dev.ca47.slide.32-64.v1.1.json --gpu_id 0,1 --max_span 15 --slide 64

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.32-64.v1.1.json 

72.4
81.1

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.32.v1.1.model --pool 0 --pred_path dev.ca47.slide.32-128.v1.1.json --gpu_id 0,1 --max_span 15 --slide 128

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.32-128.v1.1.json 

72.4
81.1

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.32.v1.1.model --pool 0 --pred_path dev.ca47.slide.32-16.v1.1.json --gpu_id 0,1 --max_span 15 --slide 16

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.32-16.v1.1.json 

72.5
81.1



(ca47)
python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm69 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 4 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 2,7 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.16.v1 --pool 0 --skip_bad 1 --enumate_span 1 --opt adambert --max_query_length 64 --slide 16


python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.16.v1.2.model --pool 0 --pred_path dev.ca47.slide.16.v1.2.json --gpu_id 2,3 --max_span 15 --slide 16

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.16.v1.2.json > dev.ca47.slide.16.v1.2.f1

72.2
80.7

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.16.v1.1.model --pool 0 --pred_path dev.ca47.slide.16.v1.1.json --gpu_id 2,3 --max_span 15 --slide 16

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.16.v1.1.json > dev.ca47.slide.16.v1.1.f1

72.1
80.8

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.16.v1.1.model --pool 0 --pred_path dev.ca47.slide.16-128.v1.1.json --gpu_id 2,3 --max_span 15 --slide 128

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.16-128.v1.1.json 

72.1
80.7


python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.16.v1.1.model --pool 0 --pred_path dev.ca47.slide.16-64.v1.1.json --gpu_id 2,3 --max_span 15 --slide 64

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.16-64.v1.1.json 

72.1
80.8


python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.16.v1.1.model --pool 0 --pred_path dev.ca47.slide.16-32.v1.1.json --gpu_id 2,3 --max_span 15 --slide 32

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.16-32.v1.1.json

72.2
80.9


## different batch size?

ca24 (enumate = 0)
batch size = 4

iter 3, slide = 128
72.5
81.0

iter 2, slide = 128
73.0
81.5

iter 2, slide = 64
72.9
81.5

iter 2, slide = 32
73.0
81.6

iter 2, slide = 16
73.1
81.6

(10 percent of data needs to be chunked.)

ca36 (enumate = 0)
batch size = 6
python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm69 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 1,5,6 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.none.v2 --pool 0 --skip_bad 1 --enumate_span 0 --opt adambert --max_query_length 64 --slide 64

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.none.v2.2.model --pool 0 --pred_path dev.ca36.none.v2-64.2.json --gpu_id 5,6 --max_span 15 --slide 64

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca36.none.v2-64.2.json

72.6
81.2

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca36.none.v2-64.3.json

72.1
80.8


python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.none.v2.2.model --pool 0 --pred_path dev.ca36.none.v2-32.2.json --gpu_id 5,6 --max_span 15 --slide 32

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca36.none.v2-32.2.json

72.6
81.2

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.none.v2.2.model --pool 0 --pred_path dev.ca36.none.v2-16.2.json --gpu_id 5,6 --max_span 15 --slide 16

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca36.none.v2-16.2.json

72.6
81.2

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm69 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 4 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca36.none.v2.2.model --pool 0 --pred_path dev.ca36.none.v2-128.2.json --gpu_id 5,6 --max_span 15 --slide 128

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca36.none.v2-128.2.json

72.5
81.0



ca47 (enumate = 1, slide 64)
batch size = 8

iter = 2, slide = 16
72.5
81.1

iter = 2, slide = 32
72.4
81.1

iter = 2, slide = 64
72.4 
81.1

seperate chunk 1: (7422)
72.9
81.5

seperate chunk 2: (365)
69.6
77.9

sperate chunk 3,4,5: (88)
61.6
73.0

seperate chunk 6,7,8,9,10 : (87)
53.2
62.7


iter = 2, slide = 128
72.4
81.1


ca47 (enumate = 1, slide 32)
batch size = 6

iter = 2, slide = 16
72.5
81.2

iter = 2, slide = 32
72.4
81.2

iter = 2, slide = 64
72.4
81.1

iter = 2, slide = 128
72.5
81.1


ca13 (enumate = 1, slide 128)
bath size = 6

iter = 2, slide = 16
73.2
81.7

iter = 2, slide = 32 (7983)
73.1
81.7

seperate chunk : 1 (7422)
73.6
82.1

seperate chunk : 2 (410)
68.5
78.1

seperate chunk : 3,4,5 (130)
61.9
73.2




iter = 2, slide = 64
73.1
81.7

iter = 2, slide = 128
73.1
81.6

ca35 (enumate = 1, slide 16)
batch size = 8

iter = 2, slide = 16
72.5
81.3

iter = 2, slide = 32
72.5
81.4

iter = 2, slide = 64
72.5
81.3

iter = 2, slide = 128
72.5
81.3

(about 10 percent of data can be used, it is a kinds of data shuffling.)

ca47 (enumate = 1, slide 128, label smooth 0.05)
batch size = 6

python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm70 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 1,2,3 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.128.v3 --pool 0 --skip_bad 1 --enumate_span 1 --opt adambert --max_query_length 64 --slide 128 --lsmooth 0.05

python CoQADistPredictor.py --lib /data/home/yelongshen/sharelib/storm70 --pred_dataset /data1/yelongshen/CoQA/dev.span.refine.json --batch_size 8 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.128.v3.2.model --pool 0 --pred_path dev.ca47.slide.128.v3.2.json --gpu_id 0,1,2,3 --max_span 15 --slide 128


python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.ca47.slide.128.v3.2.json

iter = 2
72.2
80.8

iter = 3
72.2
80.7


*** We can quickly check the results.



ca47 (enumate =1, slide 64, label smooth 0.05)
batch size = 6

python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm70 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 1,2,3 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.slide.64.v3 --pool 0 --skip_bad 1 --enumate_span 1 --opt adambert --max_query_length 64 --slide 64 --lsmooth 0.05

iter = 2
72.4
81.0

ca22 (enumate = 1, slide 128, label smooth 0.01)

python CoQADistTrainer.py --lib /data/home/yelongshen/sharelib/storm70 --train_dataset /data1/yelongshen/CoQA/train.span.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 4,5,6 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,50000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca22.slide.128.v3 --pool 0 --skip_bad 1 --enumate_span 1 --opt adambert --max_query_length 64 --slide 128 --lsmooth 0.01


iter = 2
72.9
81.4

iter = 3
72.3
81.0

ca22 (enumate = 1, slide 128, label smooth 0.001)
# /data1/yelongshen/coqa_bert_model/bert.coqa.ca22.slide.128.v3

iter = 2
72.8
81.5


python CoQADistTrainer_v2.py --lib /data/home/yelongshen/sharelib/storm70 --train_dataset /data1/yelongshen/CoQA/train.span.v2.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 5,6,7 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,500000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca13.v100 --pool 0 --skip_bad 1 --enumate_span 1 --opt adambert --turn_ids 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 --slide 64

python CoQADistPredictor_v2.py --lib /data/home/yelongshen/sharelib/storm70 --pred_dataset /data1/yelongshen/CoQA/dev.span.v2.refine.json --batch_size 6 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca13.v100.2.model --pool 0 --pred_path dev.t1.ca13.v100.i2.json --gpu_id 5,6,7 --max_span 15 --turn_ids 1

python evaluate-coqa-turn.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.t1.ca13.v100.i2.json --turn-id 1

turn id 1: (500)
78.6
85.8

turn id 2: (500)
73.3
82.3

turn id 3: (500)
75.5
83.1

turn id 4: (500)
74.2
83.4

turn id 5: (500)
75.4
84.1

turn id 6: (500)
71.2
79.5

turn id 7: (500)
72.4
80.9

turn id 8: (500)
73.7
83.0

turn id 9: (500)
70.6
79.3

turn id 10: (500)
71.1
80.8

turn id 11: (426)
68.5
78.8

turn id 12: (399)
70.6
79.3

turn id 13: (366)
72.5
81.5

turn id 14: (330)
74.2
81.9

turn id 15: (300)
69.1
79.5

turn id 16: (269)
67.4
77.0

turn id 17: (249)
69.7
79.0

turn id 18: (226)
68.9
77.2

turn id 19: (205)
72.1
79.7

turn id 20: (185)
71.1
77.5


## setup the v3 type of model. hope we can go further..

python CoQADistTrainer_v3.py --lib /data/home/yelongshen/sharelib/storm71 --train_dataset /data1/yelongshen/CoQA/train.span.v2.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 5,6,7 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,500000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca13.v200 --pool 0 --skip_bad 1 --enumate_span 1 --slide 64 --turn_ids 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23

iter 0
72.7
81.1

iter 1
72.4
81.5

iter 2
72.8
81.5

iter 3
71.8
80.8



python coqa_multiturn_DistTrainer.py --lib /data/home/yelongshen/sharelib/storm71 --train_dataset /data1/yelongshen/CoQA/train.span.v2.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 2,3,4 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,500000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca13.v300 --pool 0 --skip_bad 1 --enumate_span 1 --slide 64 --turn_ids 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


python coqa_multiturn_DistPredictor.py --lib /data/home/yelongshen/sharelib/storm72 --pred_dataset /data1/yelongshen/CoQA/dev.span.v2.refine.json --batch_size 6 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 0,1,2 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca13.v300.2.model --pool 0 --pred_path dev.t1.ca13.v300.i2.json --max_span 15 --slide 64 

python evaluate-coqa.py --data-file /data1/yelongshen/CoQA/coqa-dev-v1.0.json --pred-file dev.t1.ca13.v300.i2.json
iter 2
72.6
81.5



python coqa_multiturn_DistTrainer.py --lib /data/home/yelongshen/sharelib/storm72 --train_dataset /data1/yelongshen/CoQA/train.span.v2.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 1,2,3 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,500000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca22.v300 --pool 0 --skip_bad 1 --enumate_span 1 --slide 64 --turn_ids 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
iter 2
72.4
81.5


python coqa_multiturn_DistTrainer_v2.py --lib /data/home/yelongshen/sharelib/storm72 --train_dataset /data1/yelongshen/CoQA/train.span.v2.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 2,3,4 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,500000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca13.v400 --pool 0 --skip_bad 1 --enumate_span 1 --slide 64 --turn_ids 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26

python coqa_multiturn_DistPredictor_v3.py --lib /data/home/yelongshen/sharelib/storm72 --pred_dataset /data1/yelongshen/CoQA/dev.span.v2.refine.json --batch_size 6 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 1,2,3,4,5,6 --seed_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca13.v400.2.model --pool 0 --pred_path dev.ca13.v400.i2.json --max_span 15 --slide 64 --t_type 1 --turn_ids 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26

iter 2
72.9
81.6

iter 3
72.1
81.3


python coqa_multiturn_DistTrainer_v3.py --lib /data/home/yelongshen/sharelib/storm72 --train_dataset /data1/yelongshen/CoQA/train.span.v2.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 1,2,3,4,5,6 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,500000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca47.v400 --pool 0 --skip_bad 1 --enumate_span 1 --slide 64 --turn_ids 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 --t_type 2 

iter 2
8.2
11.8

iter 3



python coqa_multiturn_DistTrainer_v3.py --lib /data/home/yelongshen/sharelib/storm72 --train_dataset /data1/yelongshen/CoQA/train.span.v2.refine.json --batch_size 6 --is_seed 1 --seed_bert /data1/yelongshen/uncased_L-24_H-1024_A-16/ --gpu_id 1,2,3,4,5,6 --decay 0.0004 --dropout 0.2 --schedule_lr 0:0,1000:0.00001,10000:0.00002,500000:0.000001 --output_model /data1/yelongshen/coqa_bert_model/bert.coqa.ca40.v400 --pool 0 --skip_bad 1 --enumate_span 1 --slide 64 --turn_ids 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 --t_type 1 --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt




