README

Yelp LSTM Classification.

python lstm_classifier.py --lib /data/home/yelongshen/sharelib/storm41 --gpu_id 0 --dataset /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 128 --workers 0 --batch_size 64 --niter 100 --lr 0.0001

python lstm_predictor.py --lib /data/home/yelongshen/sharelib/storm41 --gpu_id 1 --dataset /data1/yelongshen/yelp/sentiment.dev.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 128 --workers 0 --batch_size 64 --init_ckpt model/yelp.lstm.0.storm.ckpt

% accuracy : 97.5

python bert_classifier.py --lib /data/home/yelongshen/sharelib/storm55 --gpu_id 7 --train /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 64 --workers 0 --batch_size 64 --niter 100 --lr 0.00001 --seed_bert /data1/yelongshen/uncased_L-12_H-768_A-12/

python bert_predictor.py --lib /data/home/yelongshen/sharelib/storm55 --gpu_id 6 --dev /data1/yelongshen/yelp/sentiment.dev.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 64 --workers 0 --batch_size 64 --niter 100 --lr 0.00001 --seed_bert /data1/yelongshen/uncased_L-12_H-768_A-12/ --init_ckpt /data1/yelongshen/tmp_model/yelp.base_bert.0.storm.ckpt 

% accuracy : 97.633

python dist_bert_classifier.py --lib /data/home/yelongshen/sharelib/storm57 --gpu_id 4,5,6,7 --train /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 64 --workers 0 --batch_size 128 --niter 100 -
-lr 0.00001 --seed_bert /data1/yelongshen/uncased_L-12_H-768_A-12/

python dist_bert_classifier.py --lib /data/home/yelongshen/sharelib/storm57 --gpu_id 4,5,6,7 --train /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 64 --workers 0 --batch_size 128 --niter 100 --lr 0.00001 --seed_bert /data1/yelongshen/uncased_L-12_H-768_A-12/

Yelp Seqgan.

python seqgan.py --lib /data/home/yelongshen/sharelib/storm41 --gpu_id 0 --dataset /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 64 --batch_size 32 --niter 100 --lr 0.0001


python seqgan.py --lib /data/home/yelongshen/sharelib/storm42 --gpu_id 1 --dataset /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 64 --batch_size 32 --niter 100 --lr 0.0001 


#python seqgan.py --lib /data/home/yelongshen/sharelib/storm43 --gpu_id 1 --dataset /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 64 --batch_size 64 --niter 100 --lr 0.0001

#python seqgan.py --lib /data/home/yelongshen/sharelib/storm43 --gpu_id 1 --dataset /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 64 --batch_size 64 --niter 100 --lr 0.0001

python seqgan.py --lib /data/home/yelongshen/sharelib/storm43 --gpu_id 1 --dataset /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 64 --batch_size 64 --niter 100 --lr 0.0001


python untied_seqgan.py --lib /data/home/yelongshen/sharelib/storm46 --gpu_id 3 --dataset /data1/yelongshen/yelp/sentiment.train.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_len
gth 16 --batch_size 64 --niter 100 --lr 0.0001



python vae_transfer_v2.py --lib /data/home/yelongshen/sharelib/storm51 --gpu_id 5 --train_d0 /data1/yelongshen/yelp/sentiment.train.0.label --train_d1 /data1/yelongshen/yelp/sentiment.train.1.label --vocab /data1/yelongshen/bert_model/uncased_L-12_H-768_A-12/vocab.txt --max_seq_length 16 --batch_size 64 --niter 100 --lr 0.001 --output /data2/yelongshen/vae_transfer_v2 --layer 1


python vae_transfer_poem.py --lib /data/home/yelongshen/sharelib/storm51 --gpu_id 5 --train_d0 /data/home/yelongshen/sharelib/tensorflow_poems/data/wujue-all.txt --train_d1 /data/home/yelongshen/sharelib/tensorflow_poems/data/qijue-all.txt --vocab /data/home/yelongshen/sharelib/tensorflow_poems/data/qi_wu_jue-all.txt.vocab --max_seq_length 32 --batch_size 64 --niter 100 --lr 0.001 --output /data2/yelongshen/vae_transfer_poem --layer 1

python vae_transfer_poem_v3.py --lib /data/home/yelongshen/sharelib/storm57 --gpu_id 0 --train_d0 /data/home/yelongshen/sharelib/tensorflow_poems/data/wujue-all.txt --train_d1 /data/home/yelongshen/sharelib/tensorflow_poems/data/qijue-all.txt --vocab /data/home/yelongshen/sharelib/tensorflow_poems/data/qi_wu_jue-all.txt.vocab --max_seq_length 32 --batch_size 64 --niter 100 --lr 0.001 --output /data2/yelongshen/vae_transfer_poem_v5 --layer 1 --dev_d0 /data/home/yelongshen/sharelib/tensorflow_poems/data/wujue-test.txt --dev_d1 /data/home/yelongshen/sharelib/tensorflow_poems/data/qijue-test.txt 



python vae_transfer_poem_v3.2.py --lib /data/home/yelongshen/sharelib/storm70 --gpu_id 0,1,2,3 --train_d0 /data/home/yelongshen/sharelib/tensorflow_poems/data/wujue-all.txt --train_d1 /data/home/yelongshen/sharelib/tensorflow_poems/data/qijue-all.txt --vocab /data/home/yelongshen/sharelib/tensorflow_poems/data/qi_wu_jue-all.txt.vocab --max_seq_length 32 --batch_size 64 --niter 100 --lr 0.001 --output /data2/yelongshen/vae_transfer_poem_v6 --layer 1 --dev_d0 /data/home/yelongshen/sharelib/tensorflow_poems/data/wujue-test.txt --dev_d1 /data/home/yelongshen/sharelib/tensorflow_poems/data/qijue-test.txt 
